.promo {
  display: flex;
  flex-direction: column;
  align-content: center;
  margin: 0 auto 20px;
  position: relative;

  @include tablets {
    margin: 0 auto 31px;
  }

  @include desktop {
    margin: 0 auto 13px;
  }
}

.promo--form {
  @include tablets {
    margin: 0 auto 62px;
  }

  @include desktop {
    margin: 0 auto 34px;
  }
}

.promo--catalog {
  border-bottom: var(--catalog-bg-color) 1px solid;

  @include tabletsAndDesktop {
    border-bottom: none;
    margin: 0 auto 49px;
  }
}

.promo--catalog-video {
  border-bottom: none;
}

.promo--main {
  @include mobile {
    &::after {
      position: absolute;
      content: "";
      display: block;
      background-image: url("../img/triangle.svg");
      width: 100%;
      height: 57px;
      bottom: -35px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: bottom;
    }
  }
}

.promo__wrapper {
  text-align: center;
  padding-bottom: 20px;
  margin-right: 25px;
  margin-left: 25px;

  @include tabletsAndDesktop {
    width: 485px;
    margin: 0 auto;
  }
}

.promo__title {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 25px;

  @include tabletsAndDesktop {
    font-size: 21px;
  }
}

.promo__title--catalog {
  @include tabletsAndDesktop {
    font-size: 30px;
  }
}

.promo__title--form {
  @include tabletsAndDesktop {
    font-size: 30px;
  }
}

.promo__intro {
  margin: 0;
  font-size: 14px;
  line-height: 26/14*1;
}

.promo__video {
  @include mobile {
    margin-bottom: 40px;
  }

  @include tabletsAndDesktop {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    position: relative;
  }

  @include tablets {
    min-width: 648px;
    min-height: 500px;
    margin-top: 52px;
  }

  @include desktop {
    min-width: 800px;
    min-height: 500px;
    margin-top: 52px;
    margin-bottom: 32px;
  }
}

.promo__video-img {
  @include tablets {
    width: 648px;
    height: 500px;
  }

  @include desktop {
    width: 800px;
    height: 500px;
  }
}

.promo__video-controls {
  @include mobile {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    align-items: center;
    width: 280px;
    height: 66px;
    background-color: var(--figcaption-bg-color);
    margin: 0 auto;
  }

  @include tabletsAndDesktop {
    display: grid;
    grid-template-columns: 7fr 1fr 1fr;
    align-items: center;
    width: 100%;
    height: 93px;
    margin: 0 auto;
    position: absolute;
    bottom: 0;
  }
}
